# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 14 "game.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 15 "game.c" 2
# 1 "myLib.h" 1
# 13 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 70 "myLib.h"
extern unsigned short *videoBuffer;
# 79 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;




void waitForVBlank();
void loadPalette(const unsigned short * palette);





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 138 "myLib.h"
void hideSprites();
# 159 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 170 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 210 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 16 "game.c" 2
# 1 "game.h" 1
# 15 "game.h"
typedef struct {
    int col;
    int row;
    int oldCol;
    int cdel;
    int height;
    int width;
    int active;
    int bulletTimer;
    int health;
    int aniCounter;
    int curFrame;
    int numFrames;
} PLAYER;


typedef struct {
    int row;
    int col;
    int oldRow;
    int rdel;
    int height;
    int width;
    int active;
    int erased;
    int aniCounter;
    int curFrame;
    int numFrames;
    int spriteNo;
} PLAYERBULLET;


typedef struct {
    int row;
    int col;
    int oldRow;
    int rdel;
    int height;
    int width;
    int active;
    int erased;
    int aniCounter;
    int curFrame;
    int numFrames;
    int spriteNo;
} ENEMYBULLET;


typedef struct {
    int row;
    int col;
    int oldRow;
    int oldCol;
    int rdel;
    int cdel;
    int height;
    int width;
    int active;
    int erased;
    u8 isBottom;
    u8 sprite;
    int aniCounter;
    int curFrame;
    int numFrames;
    int spriteNo;
} ENEMY;


typedef struct {
    int row;
    int col;
    int height;
    int width;
    int health;
    int active;
    int curFrame;
    int spriteNo;
} BARRIER;


typedef struct {
    int row;
    int col;
    int height;
    int width;
    int active;
    int aniCounter;
    int curFrame;
    int numFrames;
    int spriteNo;
} EXPLOSION;



typedef struct {
    int row;
    int col;
    int height;
    int width;
    int active;
    int aniCounter;
    int curFrame;
    int numFrames;
    int spriteNo;
} PEXPLOSION;
# 129 "game.h"
extern PLAYER player;
extern PLAYERBULLET playerBullets[5];
extern ENEMYBULLET enemyBullets[5];
extern ENEMY enemies[30];
extern BARRIER barriers[4];
extern EXPLOSION explosion;
extern PEXPLOSION pExplosion;
extern int enemiesRemaining;
extern int gameOver;
extern int gameWon;
extern int score;





void initGame();
void updateGame();
void drawGame();

void initPlayer();
void updatePlayer();
void drawPlayer();
void drawHealth();
void drawScore();

void initPlayerBullets();
void firePlayerBullet();
void updatePlayerBullet(PLAYERBULLET *);
void drawPlayerBullet(PLAYERBULLET *);

void initEnemyBullets();
void fireEnemyBullet();
void updateEnemyBullet(ENEMYBULLET *);
void drawEnemyBullet(ENEMYBULLET *);

void initEnemies();
void updateEnemy(ENEMY *);
void drawEnemy(ENEMY *);
void switchDirection(ENEMY *);

void initBarriers();
void updateBarrier(BARRIER *);
void drawBarrier(BARRIER *);

void initExplosion();
void explode(ENEMY *);
void updateExplosion();
void drawExplosion();

void initpExplosion();
void pExplode();
void updatepExplosion();
void drawpExplosion();
# 17 "game.c" 2
# 1 "sprites.h" 1
# 21 "sprites.h"
extern const unsigned short spritesTiles[16384];


extern const unsigned short spritesPal[256];
# 18 "game.c" 2
# 1 "gameBG.h" 1
# 22 "gameBG.h"
extern const unsigned short gameBGTiles[544];


extern const unsigned short gameBGMap[4096];


extern const unsigned short gameBGPal[256];
# 19 "game.c" 2





PLAYER player;
PLAYERBULLET playerBullets[5];
ENEMYBULLET enemyBullets[5];
ENEMY enemies[30];
BARRIER barriers[4];
EXPLOSION explosion;
PEXPLOSION pExplosion;

int enemiesRemaining = 30;
int gameOver = 0;
int gameWon = 0;
int score = 0;





void initGame() {

    initPlayer();
    initPlayerBullets();
    initEnemyBullets();
    initEnemies();
    initBarriers();
    initExplosion();
    initpExplosion();

    enemiesRemaining = 30;
}


void updateGame() {

    updatePlayer();
    updateExplosion();
    updatepExplosion();

    for (u8 i = 0; i < 5; i++)
        updatePlayerBullet(&playerBullets[i]);


    for (u8 i = 0; i < 5; i++)
        updateEnemyBullet(&enemyBullets[i]);


    for (u8 i = 0; i < 4; i++)
        updateBarrier(&barriers[i]);

    for (u8 i = 0; i < 30; i++)
        updateEnemy(&enemies[i]);

    if (enemiesRemaining == 0)
        gameWon = 1;
}


void drawGame() {

    drawHealth();
    drawScore();
    drawPlayer();
    drawpExplosion();

    for (u8 i = 0; i < 5; i++)
        drawPlayerBullet(&playerBullets[i]);


    for (u8 i = 0; i < 5; i++)
        drawEnemyBullet(&enemyBullets[i]);

    for (u8 i = 0; i < 30; i++)
        drawEnemy(&enemies[i]);

    for (u8 i = 0; i < 4; i++)
        drawBarrier(&barriers[i]);

    drawExplosion();
}







void initPlayer() {
    player.col = 240/2 - 5;
    player.row = 146;
    player.cdel = 2;
    player.height = 8;
    player.width = 11;
    player.active = 1;
    player.bulletTimer = 30;
    player.health = 3;
    player.aniCounter = 0;
    player.curFrame = 0;
    player.numFrames = 4;
}


void updatePlayer() {
    if (player.active) {
        if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && player.col > 1) {
            player.col -= player.cdel;
        } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && player.col < 240 - player.width ) {
            player.col += player.cdel;
        }


        if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) && player.bulletTimer >= 30) {
            firePlayerBullet();
        }

        player.bulletTimer++;


        for (u8 i = 0; i < 5; i++)
            if (enemyBullets[i].active && collision(player.row, player.col, player.height, player.width, enemyBullets[i].row, enemyBullets[i].col, enemyBullets[i].height, enemyBullets[i].width)) {

                enemyBullets[i].active = 0;
                player.health--;
                shadowOAM[enemyBullets[i].spriteNo].attr0 = (2<<8);
                if (player.health <= 0) {
                    pExplode();
                }
            }


        if (player.aniCounter % 5 == 0) {
            player.curFrame = (player.curFrame + 1) % player.numFrames;
        }
        player.aniCounter++;

    }
}


void drawPlayer() {

    if (player.active) {
        shadowOAM[0].attr0 = player.row | (1<<14) | (0<<8);
        shadowOAM[0].attr1 = player.col | (0<<14);
        shadowOAM[0].attr2 = ((player.curFrame)*32+(0));
    }

}


void drawHealth() {
    shadowOAM[45].attr0 = 8 | (0<<14) | (0<<8);
    shadowOAM[45].attr1 = 210 | (0<<14);
    shadowOAM[45].attr2 = ((6)*32+(player.health));
}


void drawScore() {
    shadowOAM[46].attr0 = 8 | (0<<14) | (0<<8);
    shadowOAM[46].attr1 = 45 | (0<<14);
    shadowOAM[46].attr2 = ((6)*32+(score/10));

    shadowOAM[47].attr0 = 8 | (0<<14) | (0<<8);
    shadowOAM[47].attr1 = 53 | (0<<14);
    shadowOAM[47].attr2 = ((6)*32+(score%10));
}





void initPlayerBullets() {

    for (u8 i = 0; i < 5; i++) {

        playerBullets[i].height = 4;
        playerBullets[i].width = 3;
        playerBullets[i].row = player.row - 4;
        playerBullets[i].col = player.col + player.width/2;
        playerBullets[i].rdel = -3;
        playerBullets[i].active = 0;
        playerBullets[i].erased = 1;
        playerBullets[i].aniCounter = 0;
        playerBullets[i].curFrame = 0;
        playerBullets[i].numFrames = 3;
        playerBullets[i].spriteNo = 31+i;
    }
}


void firePlayerBullet() {

    for (u8 i = 0; i < 5; i++) {
        if (!playerBullets[i].active) {

            playerBullets[i].row = player.row - 4;
            playerBullets[i].col = player.col + player.width/2;
            playerBullets[i].rdel = -3;
            playerBullets[i].active = 1;
            playerBullets[i].erased = 0;
            player.bulletTimer = 0;

            break;
        }
    }
}


void updatePlayerBullet(PLAYERBULLET* b) {

    if (b->active) {
        if (b->row + b->height >0) {
            b->row += b->rdel;
        } else {
            b->active = 0;
        }
    }


    if (b->aniCounter % 5 == 0)
        b->curFrame = (b->curFrame + 1) % b->numFrames;
    b->aniCounter++;
}


void drawPlayerBullet(PLAYERBULLET* b) {

    if (b->active) {
        shadowOAM[b->spriteNo].attr0 = b->row | (0<<14) | (0<<8);
        shadowOAM[b->spriteNo].attr1 = b->col | (0<<14);
        shadowOAM[b->spriteNo].attr2 = ((b->curFrame)*32+(18));
    } else if (!b-> erased) {
        b->erased = 1;
    }
}







void initEnemyBullets() {

    for (u8 i = 0; i < 5; i++) {

        enemyBullets[i].height = 4;
        enemyBullets[i].width = 3;
        enemyBullets[i].row = 0;
        enemyBullets[i].col = 0;
        enemyBullets[i].rdel = 2;
        enemyBullets[i].active = 0;
        enemyBullets[i].erased = 1;
        enemyBullets[i].aniCounter = 0;
        enemyBullets[i].curFrame = 0;
        enemyBullets[i].numFrames = 3;
        enemyBullets[i].spriteNo = 36+i;
    }
}


void fireEnemyBullet(ENEMY * enemy) {

    for (u8 i = 0; i < 5; i++) {
        if (!enemyBullets[i].active) {

            enemyBullets[i].row = enemy->row + enemy->height;
            enemyBullets[i].col = enemy->col + enemy->width/2;
            enemyBullets[i].rdel = 2;
            enemyBullets[i].active = 1;
            enemyBullets[i].erased = 0;

            break;
        }
    }
}


void updateEnemyBullet(ENEMYBULLET* b) {

    if (b->active) {
        if (b->row < 160) {
            b->row += b->rdel;
        } else {
            b->active = 0;
        }
    }


    if (b->aniCounter % 5 == 0)
        b->curFrame = (b->curFrame + 1) % b->numFrames;
    b->aniCounter++;
}


void drawEnemyBullet(ENEMYBULLET* b) {

    if (b->active) {
        shadowOAM[b->spriteNo].attr0 = b->row | (0<<14) | (0<<8);
        shadowOAM[b->spriteNo].attr1 = b->col | (0<<14);
        shadowOAM[b->spriteNo].attr2 = ((b->curFrame)*32+(19));
    } else if (!b-> erased) {
        b->erased = 1;
    }
}







void initEnemies() {

    for (u8 i = 0; i < 30; i++) {
        enemies[i].height = 8;
        enemies[i].row = 20 + 12 * (i / 6);
        enemies[i].rdel = 5;
        enemies[i].cdel = 1;
        enemies[i].active = 1;
        enemies[i].erased = 0;
        if (30 - i <= 6)
            enemies[i].isBottom = 1;
        if (i < 6) {
            enemies[i].width = 8;
            enemies[i].sprite = 2;
            enemies[i].col = 4 + 16 * (i % 6);
        } else if (i < 24) {
            enemies[i].width = 11;
            enemies[i].sprite = 1;
            enemies[i].col = 2 + 16 * (i % 6);
        } else if (i < 30) {
            enemies[i].width = 12;
            enemies[i].sprite = 0;
            enemies[i].col = 1 + 16 * (i % 6);
        }
        enemies[i].aniCounter = 0;
        enemies[i].curFrame = 0;
        enemies[i].numFrames = 4;
        enemies[i].spriteNo = i + 1;
    }
}


void updateEnemy(ENEMY* e) {

    if (e->active) {

        if (e->spriteNo < 25)
            if (!enemies[(e->spriteNo) + 6].active)
                e->isBottom = 1;

        if (e->isBottom) {
            int shoot = rand() % 250;
            if (shoot == 1) {
                fireEnemyBullet(e);
            }
        }


        for (u8 i = 0; i < 5; i++) {
            if (playerBullets[i].active && collision(e->row, e->col, e->height, e->width, playerBullets[i].row, playerBullets[i].col, playerBullets[i].height, playerBullets[i].width)) {

                playerBullets[i].active = 0;
                e->active = 0;
                shadowOAM[e->spriteNo].attr0 = (2<<8);
                shadowOAM[playerBullets[i].spriteNo].attr0 = (2<<8);
                enemiesRemaining--;
                score++;
                explode(e);
            }
        }


        if (player.active && collision(e->row, e->col, e->height, 12, player.row, player.col, player.height, player.width)) {
            player.active = 0;
            pExplode();
        }


        e->col += e->cdel;


        if(e->aniCounter/145 == 1) {
            e->cdel*=-1;
            e->aniCounter = 0;
            if (e->row < 140) {
                e->row+=e->rdel;
            } else if (player.active) {
                pExplode();
                player.active = 0;
            }
        }
    }


    if (e->aniCounter % 20 == 0) {
        e->curFrame = (e->curFrame + 1) % e->numFrames;
    }
    e->aniCounter++;
}


void drawEnemy(ENEMY* e) {
    if (e->active) {
        shadowOAM[e->spriteNo].attr0 = e->row | (1<<14) | (0<<8);
        shadowOAM[e->spriteNo].attr1 = e->col | (0<<14);
        shadowOAM[e->spriteNo].attr2 = ((e->curFrame)*32+(2 + (e->sprite)*2));
    } else if (!e->erased) {
        e->erased = 1;
    }
}
# 442 "game.c"
void initBarriers() {

    for (int i = 0; i < 4; i++) {

        barriers[i].row = 125;
        barriers[i].col = 36 + i * 50;
        barriers[i].height = 8;
        barriers[i].width = 16;
        barriers[i].health = 3;
        barriers[i].active = 1;
        barriers[i].curFrame = 0;
        barriers[i].spriteNo = 41 + i;
    }
}


void updateBarrier(BARRIER * b) {

    for (u8 j = 0; j < 5; j++) {
        if (playerBullets[j].active
            && b->active
            && collision(b->row, b->col, b->height, b->width, playerBullets[j].row, playerBullets[j].col, playerBullets[j].height, playerBullets[j].width)) {

            playerBullets[j].active = 0;
                shadowOAM[playerBullets[j].spriteNo].attr0 = (2<<8);

            if (b->health > 0) {
                b->health--;
                b->curFrame++;
            }
            else {
                b->active = 0;
                shadowOAM[b->spriteNo].attr0 = (2<<8);
            }
        }
    }

    for (u8 j = 0; j < 5; j++) {
        if (enemyBullets[j].active
            && b->active
            && collision(b->row, b->col, b->height, b->width, enemyBullets[j].row, enemyBullets[j].col, enemyBullets[j].height, enemyBullets[j].width)) {

            enemyBullets[j].active = 0;
                shadowOAM[enemyBullets[j].spriteNo].attr0 = (2<<8);

            if (b->health > 0) {
                b->health--;
                b->curFrame++;
            }
            else {
                b->active = 0;
                shadowOAM[b->spriteNo].attr0 = (2<<8);
            }
        }
    }

}


void drawBarrier(BARRIER* b) {
    if (b->active) {
        shadowOAM[b->spriteNo].attr0 = b->row | (1<<14) | (0<<8);
        shadowOAM[b->spriteNo].attr1 = b->col | (0<<14);
        shadowOAM[b->spriteNo].attr2 = ((b->curFrame)*32+(8));
    }
}
# 516 "game.c"
void initExplosion() {
    explosion.row = 0;
    explosion.col = 0;
    explosion.height = 8;
    explosion.width = 16;
    explosion.active = 0;
    explosion.aniCounter = 0;
    explosion.curFrame = 0;
    explosion.numFrames = 4;
    explosion.spriteNo = 48;
}


void explode(ENEMY * e) {
    explosion.row = e->row;
    explosion.col = e->col;
    explosion.active = 1;
    explosion.aniCounter = 0;
    explosion.curFrame = 0;
}


void updateExplosion() {
    if (explosion.active) {
        explosion.aniCounter++;
        explosion.curFrame = explosion.aniCounter/4;
    }
    if (explosion.curFrame >= explosion.numFrames) {
        explosion.active = 0;
        shadowOAM[explosion.spriteNo].attr0 = (2<<8);
    }
}


void drawExplosion() {
    if (explosion.active) {
        shadowOAM[explosion.spriteNo].attr0 = explosion.row | (1<<14) | (0<<8);
        shadowOAM[explosion.spriteNo].attr1 = explosion.col | (0<<14);
        shadowOAM[explosion.spriteNo].attr2 = ((explosion.curFrame)*32+(16));
    }
}
# 565 "game.c"
void initpExplosion() {
    pExplosion.row = 0;
    pExplosion.col = 0;
    pExplosion.height = 8;
    pExplosion.width = 16;
    pExplosion.active = 0;
    pExplosion.aniCounter = 0;
    pExplosion.curFrame = 0;
    pExplosion.numFrames = 4;
    pExplosion.spriteNo = 49;
}


void pExplode() {
    pExplosion.row = player.row;
    pExplosion.col = player.col;
    pExplosion.active = 1;
    pExplosion.aniCounter = 0;
    pExplosion.curFrame = 0;
    player.active = 0;
    shadowOAM[0].attr0 = (2<<8);
}


void updatepExplosion() {
    if (pExplosion.active) {
        pExplosion.aniCounter++;
        pExplosion.curFrame = pExplosion.aniCounter/20;
    }
    if (pExplosion.curFrame >= pExplosion.numFrames * 2) {
        pExplosion.active = 0;
        shadowOAM[pExplosion.spriteNo].attr0 = (2<<8);
        gameOver = 1;
    }
}


void drawpExplosion() {
    if (pExplosion.active) {
        shadowOAM[pExplosion.spriteNo].attr0 = pExplosion.row | (1<<14) | (0<<8);
        shadowOAM[pExplosion.spriteNo].attr1 = pExplosion.col | (0<<14);
        shadowOAM[pExplosion.spriteNo].attr2 = ((pExplosion.curFrame)*32+(14));
    }
}
