# 1 "blue.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "blue.c"
# 16 "blue.c"
const unsigned short blueBitmap[48] __attribute__((aligned(4)))=
{
 0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,
 0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,
 0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,
 0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,
 0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,
 0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,0x3A3A,
};
