# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 14 "game.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 15 "game.c" 2
# 1 "soundProcessing.h" 1
# 14 "soundProcessing.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;

SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void muteSoundA();
void muteSoundB();
void unmuteSoundA();
void unmuteSoundB();
void stopSoundA();
void stopSoundB();

void setupInterrupts();
void interruptHandler();
# 16 "game.c" 2
# 1 "spriteSheet.h" 1
# 21 "spriteSheet.h"
extern const unsigned short spriteSheetTiles[16384];


extern const unsigned short spriteSheetPal[256];
# 17 "game.c" 2
# 1 "myLib.h" 1
# 16 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 75 "myLib.h"
extern unsigned short *videoBuffer;
# 96 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();
void loadPalette(const unsigned short * palette);





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 169 "myLib.h"
void hideSprites();






typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 212 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 223 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 263 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 356 "myLib.h"
int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 18 "game.c" 2
# 1 "game.h" 1
# 15 "game.h"
typedef struct {
    int worldCol;
    int worldRow;
    int screenCol;
    int screenRow;
    int cdel;
    int rdel;
    int height;
    int width;
    int active;
    int aniCounter;
    int aniState;
    int curFrame;
    int numFrames;
    int facing;
    int health;
    int cheeseCount;
    int hasGun;
} PLAYER;


typedef struct {
    int worldRow;
    int worldCol;
    int screenRow;
    int screenCol;
    int rdel;
    int cdel;
    int height;
    int width;
    int active;
    int aniCounter;
    int curFrame;
    int numFrames;
    int spriteNo;
    int facing;
    int catNo;
    int hide;
} CAT;


typedef struct {
    int worldRow;
    int screenRow;
    int worldCol;
    int screenCol;
    int height;
    int width;
    int active;
    int hide;
    int cheeseNo;
} CHEESE;


typedef struct {
    int worldRow;
    int screenRow;
    int worldCol;
    int screenCol;
    int cdel;
    int height;
    int width;
    int active;
    int bulletNo;
} BULLET;







extern PLAYER player;
extern CAT cats[6];
extern CHEESE cheese[9];
extern BULLET bullets[5];
extern int cheeseRemaining;
extern int enemiesRemaining;
extern int timeRemaining;
extern int timeRemainingCounter;
extern int gameOver;
extern int gameWon;
extern int playerOAM;
extern int itemOAM;
extern int attackOAM;
extern int catAttackOAM;
extern int enemyOAM;
extern int timeOAM;
extern int healthOAM;
extern int bulletOAM;
extern int gunOAM;
extern int eRemOAM;





void initGame();
void updateGame();
void drawGame();

void initPlayer();
void updatePlayer();
void drawPlayer();
void drawHealth();
void drawTime();
void drawGun();
void drawEnemiesRemaining();

void initCats();
void updateCat(CAT *);
void drawCat(CAT *);

void initCheese();
void updateCheese(CHEESE *);
void drawCheese(CHEESE *);
void drawCheeseRemaining();

void initBullets();
void fireBullet();
void updateBullet(BULLET *);
void drawBullet(BULLET *);
# 19 "game.c" 2
# 1 "soundCat.h" 1
# 20 "soundCat.h"
extern const unsigned char soundCat[4716];
# 20 "game.c" 2
# 1 "cheeseCollected.h" 1
# 20 "cheeseCollected.h"
extern const unsigned char cheeseCollected[3208];
# 21 "game.c" 2
# 1 "soundGun.h" 1
# 20 "soundGun.h"
extern const unsigned char soundGun[6616];
# 22 "game.c" 2





PLAYER player;
CAT cats[];
CHEESE cheese[];
BULLET bullets[];

int gameOver = 0;
int gameWon = 0;
int timeRemaining = 30;
int timeRemainingCounter = 0;
int cheeseRemaining = 9;
int enemiesRemaining = 6;




int gunOAM = 0;
int cheeseOAM = 2;
int enemyOAM = 21;
int timeOAM = 46;
int healthOAM = 51;
int cheeseRemOAM = 54;
int bulletOAM = 11;
int playerOAM = 20;
int eRemOAM = 56;






void initGame() {

    initPlayer();
    initCats();
    initCheese();
    initBullets();

    gameOver = 0;
    gameWon = 0;
    timeRemaining = 30;
    timeRemainingCounter = 0;
    cheeseRemaining = 9;
    enemiesRemaining = 6;
}


void updateGame() {

    updatePlayer();

    for (u8 i = 0; i < 6; i++)
        updateCat(&cats[i]);

    for (u8 i = 0; i < 9; i++)
        updateCheese(&cheese[i]);

    for (u8 i = 0; i < 5; i++)
        updateBullet(&bullets[i]);

    if (timeRemainingCounter++ > 59) {
        if (timeRemaining <= 0) {
            gameOver = 1;
        }
        timeRemainingCounter = 0;
        timeRemaining -= 1;
    }

    if (cheeseRemaining == 0 && player.worldCol < 24 && player.worldRow > 110) {
        gameWon = 1;
    }
}


void drawGame() {

    drawHealth();
    drawTime();
    drawCheeseRemaining();
    drawEnemiesRemaining();
    if (player.hasGun)
        drawGun();
    drawPlayer();


    for (u8 i = 0; i < 9; i++)
        drawCheese(&cheese[i]);

    for (u8 i = 0; i < 6; i++) {
        drawCat(&cats[i]);
    }

    for (u8 i = 0; i < 5; i++)
        drawBullet(&bullets[i]);
}







void initPlayer() {
    player.worldCol = 16;
    player.worldRow = 135;
    player.screenRow = player.worldRow;
    player.screenCol = player.worldCol;
    player.cdel = 1;
    player.rdel = 0;
    player.height = 16;
    player.width = 16;
    player.active = 1;
    player.health = 3;
    player.aniCounter = 0;
    player.aniState = 0;
    player.curFrame = 0;
    player.numFrames = 13;
    player.facing = 0;
    player.cheeseCount = 0;
    player.hasGun = 0;
}


void updatePlayer() {
    if (player.active) {


        if ((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4)))) || (!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5)))))
            player.curFrame = 0;
        if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && player.worldCol > -1) {
            player.facing = 0;
            player.worldCol -= player.cdel;
            player.numFrames = 7;
            player.aniState = 1;
            if (player.aniCounter % 3 == 0) {
                player.curFrame = (player.curFrame + 1) % player.numFrames;
            }
            player.aniCounter++;
        } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && player.worldCol < 768 - player.width ) {
            player.facing = 1;
            player.worldCol += player.cdel;
            player.numFrames = 7;
            player.aniState = 1;
            if (player.aniCounter % 3 == 0) {
                player.curFrame = (player.curFrame + 1) % player.numFrames;
            }
            player.aniCounter++;
        } else {
            player.numFrames = 7;
            player.aniState = 0;
            if (player.aniCounter % 12 == 0) {
                player.curFrame = (player.curFrame + 1) % player.numFrames;
            }
            player.aniCounter++;
        }

        if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && player.worldRow > 134) {
            player.rdel = -44;
        }

        if (player.rdel < 0) {
            player.worldRow += player.rdel/7;
            player.rdel+=2;
        } else if (player.rdel == 0 && player.worldRow != 135) {
            player.rdel+=2;
        } else if (player.rdel > 0) {
            if (player.worldRow < 134) {
                player.worldRow += player.rdel/7;
                player.rdel+=2;
            } else {
                player.worldRow = 135;
                player.rdel = 0;
            }
        }

        if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
            if (player.hasGun) {
                player.hasGun = 0;
                shadowOAM[gunOAM].attr0 |= (2<<8);
            }
            else {
                player.hasGun = 1;
            }
        }
        if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1)))) && player.hasGun) {
            playSoundB(soundGun,6616,11025, 0);
            fireBullet();
        }
        if (player.health < 1)
            gameOver = 1;
    }
}


void drawPlayer() {

    if (player.active) {
        shadowOAM[playerOAM].attr0 = (player.screenRow & 0xFF) | (0<<14) | (0<<8);
        shadowOAM[playerOAM].attr1 = (player.screenCol & 0x1FF) | (1<<14);
        if (player.facing)
            shadowOAM[playerOAM].attr1 |= (1<<12);
        shadowOAM[playerOAM].attr2 = ((player.curFrame*2)*32+(2*player.aniState));
    }
}


void drawHealth() {
    if (player.active) {
        shadowOAM[healthOAM + 1].attr0 = 8 | (1<<14) | (0<<8);
        shadowOAM[healthOAM + 1].attr1 = (240 - 20) | (0<<14);
        shadowOAM[healthOAM + 1].attr2 = ((10)*32+(4));

        shadowOAM[healthOAM].attr0 = 8 | (0<<14) | (0<<8);
        shadowOAM[healthOAM].attr1 = (240 - 8) | (0<<14);
        shadowOAM[healthOAM].attr2 = ((player.health)*32+(4));
    }
}


void drawTime() {
    shadowOAM[timeOAM].attr0 = 0 | (1<<14) | (0<<8);
    shadowOAM[timeOAM].attr1 = (240 - 20) | (0<<14);
    shadowOAM[timeOAM].attr2 = ((11)*32+(4));

    shadowOAM[timeOAM + 1].attr0 = 0 | (0<<14) | (0<<8);
    shadowOAM[timeOAM + 1].attr1 = (240 - 8) | (0<<14);
    shadowOAM[timeOAM + 1].attr2 = ((timeRemaining/10)*32+(4));

    shadowOAM[timeOAM + 2].attr0 = 0 | (0<<14) | (0<<8);
    shadowOAM[timeOAM + 2].attr1 = (240 - 4) | (0<<14);
    shadowOAM[timeOAM + 2].attr2 = ((timeRemaining%10)*32+(4));
}


void drawGun() {
    shadowOAM[gunOAM].attr0 = ((player.screenRow+8) & 0xFF) | (0<<14) | (0<<8);
    if (player.facing) {
        shadowOAM[gunOAM].attr1 = ((player.screenCol+12) & 0x1FF) | (0<<14);
    } else {
        shadowOAM[gunOAM].attr1 = ((player.screenCol-4) & 0x1FF) | (0<<14) | (1<<12);
    }
    shadowOAM[gunOAM].attr2 = ((16)*32+(4));
}


void drawEnemiesRemaining() {
    if (player.active) {
        shadowOAM[eRemOAM + 1].attr0 = 16 | (1<<14) | (0<<8);
        shadowOAM[eRemOAM + 1].attr1 = (240 - 20) | (0<<14);
        shadowOAM[eRemOAM + 1].attr2 = ((17)*32+(4));

        shadowOAM[eRemOAM].attr0 = 16 | (0<<14) | (0<<8);
        shadowOAM[eRemOAM].attr1 = (240 - 8) | (0<<14);
        shadowOAM[eRemOAM].attr2 = ((enemiesRemaining)*32+(4));
    }
}







void initCats() {

    for (u8 i = 0; i < 6; i++) {
        cats[i].worldRow = player.worldRow-16;
        cats[i].worldCol = 100 + rand() % (360);
        cats[i].screenRow = cats[i].worldRow;
        cats[i].screenCol = cats[i].worldCol;
        cats[i].rdel = 0;
        cats[i].cdel = 1;
        cats[i].height = 24;
        cats[i].width = 32;
        cats[i].active = 1;
        cats[i].aniCounter = rand();
        cats[i].curFrame = 0;
        cats[i].numFrames = 5;
        cats[i].spriteNo = i % 3;
        cats[i].catNo = i;
        cats[i].hide = 0;
        if (i < 6/2)
            cats[i].facing = 0;
        else
            cats[i].facing = 1;
    }
}


void updateCat(CAT* e) {
    if (e->active) {
        if (e->facing) {
            e->worldCol += e->cdel;
            if (e->worldCol >= 768 - e->width/2) {
                e->facing = 0;
            }
        } else {
            e->worldCol -= e->cdel;
            if (e->worldCol <= 0 - e->width/2) {
                e->facing = 1;
            }
        }
        if (e->aniCounter % 7 == 0) {
            e->curFrame = (e->curFrame + 1) % e->numFrames;
        }
        e->aniCounter++;
        if (collision(player.screenRow, player.screenCol, player.height, player.width,
            e->screenRow+12, e->screenCol + 6, e->height, e->width - 12)) {
            e->active = 0;
            player.health--;
            playSoundB(soundCat,4716,11025, 0);
            shadowOAM[enemyOAM + e->catNo].attr0 |= (2<<8);
            enemiesRemaining--;
        }

        for (int i = 0; i < 5; i++) {
            if (bullets[i].active && collision(e->screenRow, e->screenCol + 4, e->height + 32, e->width - 8,
                bullets[i].screenRow - 1, bullets[i].screenCol, bullets[i].height + 2, bullets[i].width)) {

                bullets[i].active = 0;
                e->active = 0;

                playSoundB(soundCat,4716,11025, 0);
                shadowOAM[enemyOAM + e->catNo].attr0 |= (2<<8);
                shadowOAM[bulletOAM+ bullets[i].bulletNo].attr0 |= (2<<8);
                enemiesRemaining--;
            }
        }

        e->hide = (e->screenCol < - e->width || e->screenCol > 240) ? 1 : 0;
    }
}


void drawCat(CAT* e) {
    if (e->hide) {
        shadowOAM[enemyOAM + e->catNo].attr0 |= (2<<8);
    } else if (e->active) {
        shadowOAM[enemyOAM + e->catNo].attr0 = (e->screenRow & 0xFF) | (0<<14) | (0<<8);
        shadowOAM[enemyOAM + e->catNo].attr1 = (e->screenCol & 0x1FF) | (2<<14);
        if (e->facing)
            shadowOAM[enemyOAM + e->catNo].attr1 |= (1<<12);
        shadowOAM[enemyOAM + e->catNo].attr2 = ((e->curFrame * 4)*32+(6+((e->spriteNo)*4)))
            | ((e->spriteNo + 1)<<12);
    }
}







void initCheese() {

    for (u8 i = 0; i < 9; i++) {
        cheese[i].worldRow = player.worldRow - rand()%60;
        cheese[i].screenRow = cheese[i].worldRow;
        cheese[i].worldCol = 32 + i * 90;
        cheese[i].screenCol = cheese[i].worldCol;
        cheese[i].height = 10;
        cheese[i].width = 14;
        cheese[i].active = 1;
        cheese[i].hide = 0;
        cheese[i].cheeseNo = i;
    }
}


void updateCheese(CHEESE* c) {
    if (c->active) {
        if (collision(player.screenRow, player.screenCol, player.height, player.width,
            c->screenRow, c->screenCol, c->height, c->width)) {
            c->active = 0;
            playSoundB(cheeseCollected,3208,11025, 0);
            player.cheeseCount++;
            cheeseRemaining--;
            shadowOAM[cheeseOAM + c->cheeseNo].attr0 |= (2<<8);
        }

        c->hide = (c->screenCol < - c->width || c->screenCol > 240) ? 1 : 0;
    }
}


void drawCheese(CHEESE* c) {
    if (c->hide) {
        shadowOAM[cheeseOAM + c->cheeseNo].attr0 |= (2<<8);
    } else if (c->active) {
        shadowOAM[cheeseOAM + c->cheeseNo].attr0 = (c->screenRow & 0xFF) | (0<<14) | (0<<8);
        shadowOAM[cheeseOAM + c->cheeseNo].attr1 = (c->screenCol & 0x1FF) | (1<<14);
        shadowOAM[cheeseOAM + c->cheeseNo].attr2 = ((13)*32+(4))
            | ((4)<<12);
    }
}

void drawCheeseRemaining() {

    if (cheeseRemaining > 0) {
        shadowOAM[cheeseRemOAM].attr0 = 24 | (1<<14) | (0<<8);
        shadowOAM[cheeseRemOAM].attr1 = (240 - 20) | (0<<14);
        shadowOAM[cheeseRemOAM].attr2 = ((12)*32+(4));

        shadowOAM[cheeseRemOAM + 1].attr0 = 24 | (0<<14) | (0<<8);
        shadowOAM[cheeseRemOAM + 1].attr1 = (240 - 8) | (0<<14);
        shadowOAM[cheeseRemOAM + 1].attr2 = ((cheeseRemaining)*32+(4));
    } else {
        shadowOAM[cheeseRemOAM].attr0 = 24 | (1<<14) | (0<<8);
        shadowOAM[cheeseRemOAM].attr1 = (240 - 20) | (0<<14);
        shadowOAM[cheeseRemOAM].attr2 = ((16 + ((timeRemainingCounter+4) % 4))*32+(2));

        shadowOAM[cheeseRemOAM + 1].attr0 |= (2<<8);
    }
}







void initBullets() {

    for (int i = 0; i < 5; i++) {

        bullets[i].height = 1;
        bullets[i].width = 2;
        bullets[i].worldRow = player.worldRow + (player.height/2);
        bullets[i].worldCol = 0;
        bullets[i].screenRow = bullets[i].worldRow;
        bullets[i].screenCol = bullets[i].worldCol;
        bullets[i].cdel = 0;
        bullets[i].active = 0;
        bullets[i].bulletNo = i;
    }
}


void fireBullet() {

    for (int i = 0; i < 5; i++) {
        if (!bullets[i].active) {

            bullets[i].worldRow = player.worldRow + player.height/2;
            if (player.facing) {
                bullets[i].cdel = 3;
                bullets[i].worldCol = player.worldCol + player.width;
                bullets[i].screenCol = player.screenCol + player.width;
            } else {
                bullets[i].cdel = -3;
                bullets[i].worldCol = player.worldCol;
                bullets[i].screenCol = player.screenCol;
            }
            bullets[i].screenRow = bullets[i].worldRow;
            bullets[i].active = 1;

            break;
        }
    }
}


void updateBullet(BULLET* b) {

    if (b->active) {
        b->worldCol += b->cdel;
        if (b->screenCol < 0 || b->screenCol>240) {
            b->active = 0;
            shadowOAM[bulletOAM+b->bulletNo].attr0 |= (2<<8);
        }
    }
}


void drawBullet(BULLET* b) {

    if (b->active) {
        shadowOAM[bulletOAM+b->bulletNo].attr0 = (b->screenRow & 0xFF) | (0<<14) | (0<<8);
        shadowOAM[bulletOAM+b->bulletNo].attr1 = (b->screenCol & 0x1FF) | (0<<14);
        shadowOAM[bulletOAM+b->bulletNo].attr2 = ((15)*32+(4));
    }
}
