# 1 "ball.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "ball.c"
# 16 "ball.c"
const unsigned short ballBitmap[100] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x03FF,0x03FF,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x03FF,0x03FF,0x03FF,0x03FF,
 0x03FF,0x03FF,0x0000,0x0000,0x0000,0x03FF,0x03FF,0x0000,
 0x03FF,0x03FF,0x0000,0x03FF,0x03FF,0x0000,0x0000,0x03FF,
 0x03FF,0x0000,0x03FF,0x03FF,0x0000,0x03FF,0x03FF,0x0000,
 0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,
 0x03FF,0x03FF,0x03FF,0x03FF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x03FF,0x03FF,0x0000,0x03FF,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x03FF,0x0000,0x0000,0x03FF,
 0x03FF,0x0000,0x20FF,0x20FF,0x0000,0x03FF,0x03FF,0x0000,
 0x0000,0x0000,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x03FF,0x03FF,
 0x0000,0x0000,0x0000,0x0000,
};
